# springcloud-alibaba

./: .gitignore  README.md  pom.xml
config/: pom.xml
config/config-client/: pom.xml
config/config-client/src/main/resources/: bootstrap.yml
config/config-server/: pom.xml
config/config-server/src/main/resources/: application.yml
consumer-hystrix-feign84/: pom.xml
consumer-hystrix-feign84/src/main/java/com/fengfan/springcloud/: ConsumerHystrixFeign84Application.java
consumer-hystrix-feign84/src/main/java/com/fengfan/springcloud/controller/: HystrixConsumerController.java
consumer-hystrix-feign84/src/main/java/com/fengfan/springcloud/service/: HystrixFeignConsumerService.java
consumer-hystrix-feign84/src/main/resources/: application.yml
consumer-order-feign83/: pom.xml
consumer-order-feign83/src/main/java/com/fengfan/springcloud/: ConsumerOrder83Application.java
consumer-order-feign83/src/main/java/com/fengfan/springcloud/controller/: ConsumerOrderFeignController.java
consumer-order-feign83/src/main/resources/: application.yml
consumer-order80/: pom.xml
consumer-order80/src/main/java/com/fengfan/springcloud/: ConsumerOrder80Application.java
consumer-order80/src/main/java/com/fengfan/springcloud/controller/: OrderController.java
consumer-order80/src/main/java/com/fengfna/: ConsumerOrder80Application.java
consumer-order80/src/main/java/com/fengfna/springcloud/: ConsumerOrder80Application.java
consumer-order80/src/main/java/com/fengfna/springcloud/config/: ApplicationConfig.java
consumer-order80/src/main/java/com/fengfna/springcloud/controller/: OrderController.java
consumer-order80/src/main/resources/: application.yml
consumer-order81/: pom.xml
consumer-order81/src/main/java/com/fengfan/springcloud/: ConsumerOrder81Application.java
consumer-order81/src/main/resources/: application.yml
consumer-order82/: pom.xml
consumer-order82/src/main/java/com/fengfan/springcloud/: ConsumerOrder82Application.java
consumer-order82/src/main/resources/: application.yml
eureka-server7001/: pom.xml
eureka-server7001/src/main/java/com/fengfan/springcloud/: Eureka7001Application.java
eureka-server7001/src/main/resources/: application.yml
nacos-config-client/: pom.xml
nacos-config-client/src/main/java/com/fengfan/springcloud/: NacosConfigProviderApplication.java
nacos-config-client/src/main/resources/: bootstrap.yml
nacos-order-consumer/: pom.xml
nacos-order-consumer/src/main/java/com/fengfan/springcloud/: NacosOrderConsumerApplication.java
nacos-order-consumer/src/main/resources/: application-91.yml  application-92.yml  application.yml
nacos-payment-provider/: pom.xml
nacos-payment-provider/src/main/java/com/fengfan/springcloud/: NacosPaymentProviderApplication.java
nacos-payment-provider/src/main/resources/: application-9001.yml  application-9002.yml  application.yml
provider-hystrix-payment8004/: pom.xml
provider-hystrix-payment8004/src/main/java/com/fengfan/springcloud/: ProviderHystrixPayment8004Application.java
provider-hystrix-payment8004/src/main/resources/: application.yml
provider-payment8001/: pom.xml
provider-payment8001/src/main/java/com/fengfan/springcloud/: ProviderPayment8001Application.java
provider-payment8001/src/main/resources/: application.yml
provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
provider-payment8001/src/test/java/com/fengfan/springcloud/: ProviderPayment8001ApplicationTests.java
provider-payment8002/: pom.xml
provider-payment8002/src/main/java/com/fengfan/springcloud/: ProviderPayment8002Application.java
provider-payment8002/src/main/resources/: application.yml
provider-payment8003/: pom.xml
provider-payment8003/src/main/java/com/fengfan/springcloud/: ProviderPayment8003Application.java
provider-payment8003/src/main/resources/: application.yml
seata-account/: pom.xml
seata-account/src/main/java/com/fengfan/springcloud/: SeataAccountApplication.java
seata-account/src/main/resources/: application.yml  file.conf
seata-account/src/main/resources/mapper/: TAccountMapper.xml
seata-order/: pom.xml
seata-order/src/main/java/com/fengfan/springcloud/: SeataOrderApplication.java
seata-order/src/main/resources/: application.yml
seata-order/src/main/resources/mapper/: TOrderMapper.xml
seata-storage/: pom.xml
seata-storage/src/main/java/com/fengfan/springcloud/: SeataStorageApplication.java
seata-storage/src/main/resources/: application.yml  registry.conf
seata-storage/src/main/resources/mapper/: TStorageMapper.xml
sentinel-service/: pom.xml
sentinel-service/src/main/java/com/fengfan/springcloud/: SentinelServiceApplication.java
sentinel-service/src/main/resources/: application.yml
spring-cloud-config/: application-dev.yml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/fengfan/springcloud/: SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/resources/: application.yml
springcoud-common-api/: pom.xml
stream-rabbitmq-consumer8802/: pom.xml
stream-rabbitmq-consumer8802/src/main/java/com/fengfan/springcloud/: StreamRabbitmqConsumerApplication.java
stream-rabbitmq-consumer8802/src/main/resources/: application-8802.yml  application-8803.yml  application.yml
stream-rabbitmq-provider8801/: pom.xml
stream-rabbitmq-provider8801/src/main/java/com/fengfan/springcloud/: StreamRabbitmqProviderApplication.java
stream-rabbitmq-provider8801/src/main/resources/: application.yml
zuul/: pom.xml
(+46 files in other folders)
